== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
    ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-linux]
    
* Rails version
    Rails 4.2.5

* System dependencies

* Configuration
    Running the server:
    $ foreman start

* Database creation
    $rake db:create db:migrate db:seed

* Database initialization
    Only in development (will call all tasks above once):
    $ rake utils:rebuild_db

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
